# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.1
loader_version=0.19.2

# Mod Properties
mod_version=1.4.88
maven_group=me.koshey
archives_base_name=koshey-hack

# Dependencies
fabric_version=0.146.1+26.1.2

# Java toolchain
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.2
fabric.loom.mixin.exportBer=true
