---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-04-28 07:17:11
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'koshey-hack' at 'me.koshey.hack.client.KosheyClient'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.IllegalStateException: Can't getDevice() before it was initialized
	at knot//com.mojang.blaze3d.systems.RenderSystem.getDevice(RenderSystem.java:280)
	at knot//net.minecraft.client.renderer.texture.DynamicTexture.createTexture(DynamicTexture.java:38)
	at knot//net.minecraft.client.renderer.texture.DynamicTexture.<init>(DynamicTexture.java:23)
	at knot//me.koshey.hack.client.font.CustomFont.setup(CustomFont.java:65)
	at knot//me.koshey.hack.client.font.CustomFont.<init>(CustomFont.java:25)
	at knot//me.koshey.hack.client.font.FontManager.<init>(FontManager.java:28)
	at knot//me.koshey.hack.client.KosheyClient.onInitializeClient(KosheyClient.java:36)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Расширенная библиотека API Windows 32:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Библиотека элементов управления взаимодействия с пользователем:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:API32 криптографии:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:Динамическая библиотека API DNS-клиента:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		DWMAPI.DLL:Интерфейс API диспетчера окон рабочего стола (Майкрософт):10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:API вспомогательного приложения IP:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Библиотека клиента Windows NT BASE API:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Библиотека клиента Windows NT BASE API:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26030.3011 (58e93915dbf52150fd35efdb420a24f1e40d0e23):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:DLL модуля поддержки профиля управления питанием:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Модуль поддержки данных производительности Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Библиотека удаленного вызова процедур:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Общая библиотека оболочки Windows:10.0.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Многопользовательская библиотека клиента USER API Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:32-разрядная библиотека Windows Socket 2.0:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Клиентская библиотека совместимости приложений:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		awt.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		bcrypt.dll:Библиотека криптографических примитивов Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM для Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		fontmanager.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		freetype.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		fwpuclnt.dll:API пользовательского режима FWP/IPsec:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Служебная программа времени выполнения для Internet Explorer:11.00.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		java.exe:Java(TM) Platform SE binary:25.0.2.0:N/A
		jemalloc.dll
		jimage.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jli.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jna7139618110199527150.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:25.0.2.0:N/A
		kernel.appcore.dll:AppModel API Host:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		management_ext.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		mdnsNSP.dll:Bonjour Namespace Provider:3,0,0,10:Apple Inc.
		msvcp140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Расширение поставщика службы API Microsoft Windows Sockets 2.0:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:Поставщик оболочки совместимости для имен электронной почты:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Маршрутизатор Windows NCrypt:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		netutils.dll:Net Win32 API Helpers DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:Системная библиотека NT:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE для Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Библиотека объектов производительности системы Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Библиотека небольших программ оболочки:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:Расширения OLE32 для Win32:11.00.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Библиотека тем UxTheme (Microsoft):10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		win32u.dll:Win32u:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:API хранения Microsoft WinRT:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Библиотека DLL основных типов Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 26.1.1
	Minecraft Version ID: 26.1.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 69207312 bytes (66 MiB) / 299892736 bytes (286 MiB) up to 2105540608 bytes (2008 MiB)
	Memory (heap): init: 126MiB, used: 217MiB, committed: 286MiB, max: 2008MiB
	Memory (non-head): init: 007MiB, used: 126MiB, committed: 128MiB, max: 000MiB
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: Comet Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.2137
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.9579
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 19381.96
	Virtual memory used (MiB): 16467.86
	Swap memory total (MiB): 11353.97
	Swap memory used (MiB): 2458.27
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 3036.91, total: 475641.00
	Space in storage for workdir (MiB): available: 3036.91, total: 475641.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.146.1+26.1.2
		fabric-api-base: Fabric API Base 2.0.3+ece063234c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.10+d5a053b64c
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.4+35c80edc4c
		fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b6014c
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b6014c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.0.15+d9ff3dfd4c
		fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee784c
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.12+d871b99e4c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.4.0+f006eade4c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a84c
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.10+d871b99e4c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.4+d602a8964c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.18+35c80edc4c
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624d4c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.4+9cbf5da54c
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee784c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.10+c82f04614c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99e4c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.13+00a1fba64c
		fabric-item-api-v1: Fabric Item API (v1) 14.1.0+9833182c4c
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee784c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.6+a9b9c1764c
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.11+00a1fba64c
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.12+d871b99e4c
		fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3e4c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.4+c80601bb4c
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.0+50a808ce4c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.14+b95dd56e4c
		fabric-particles-v1: Fabric Particles (v1) 5.0.14+b61fef434c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.13+be4b75ae4c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.12+b61fef434c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 13.0.1+c80601bb4c
		fabric-renderer-indigo: Fabric Renderer - Indigo 8.0.3+a6be36ef4c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99e4c
		fabric-rendering-v1: Fabric Rendering (v1) 23.0.5+08c26e364c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.5+00a1fba64c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.16+4fc5413f4c
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.9+d871b99e4c
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99e4c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f314c
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f314c
		fabric-tag-api-v1: Fabric Tag API (v1) 2.0.9+11a26f314c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.4+357ea7334c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.11+d871b99e4c
		fabricloader: Fabric Loader 0.19.2
		java: Java HotSpot(TM) 64-Bit Server VM 25
		koshey-hack: Koshey Hack 1.0.0
		minecraft: Minecraft 26.1.1
		mixinextras: MixinExtras 0.5.4
	Launched Version: Fabric
	Backend library: LWJGL version 3.4.1-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz